# DiplomProject

./: .$Use-Case ООО-Ритм.drawio.bkp  .$Диаграммы музыкального магазина.drawio.bkp  493_Сидоров Антон Дмитриевич ИС музыки - отчёт.docx  493_Сидоров_Антон_ИС_Музмагазина.docx  README.md  TestApiInPostman.json  Use-Case ООО-Ритм.drawio  script_02-05-2023_11-48.sql  script_27-05-2023_12-21.sql  script_27-05-2023_23-57.sql  script_29-04-2023_12-21.sql  script_29-05-2023_13-02.sql  script_29-05-2023_13-56.sql  ~$3_Сидоров Антон Дмитриевич ИС музыки - пояснительная записка (компактный).docx  ~$3_Сидоров Антон Дмитриевич ИС музыки - пояснительная записка.docx  ~$сидоров антон дмитриевич, Группа 493 - Презентация.pptx  Диаграммы музыкального магазина.drawio  Избранные фигуры.xml  Скрипт базы данных.sql  сидоров антон дмитриевич, Группа 493 - Презентация.pptx
MusicShopWebAPI/MusicShopWebAPI/: MusicShopWebAPI.csproj  MusicShopWebAPI.xml  Program.cs  Startup.cs
MusicShopWebAPI/MusicShopWebAPI/Controllers/: AccountsController.cs  CategoriesController.cs  CategoriesFiltersController.cs  DataBaseConnectionStringController.cs  EmailsController.cs  EnvirontmentController.cs  EnvirontmentTokenController.cs  LoginForEditConnectionParametersController.cs  OrdersController.cs  OrganizationsController.cs  ProductsController.cs  ProductsInShopsController.cs  ProductsInStocksController.cs  RolesController.cs  SessionsController.cs  ShoppingCartController.cs  SitiesController.cs  SortParamsController.cs  StocksController.cs  TelefonsController.cs  TradingPointsController.cs  (+1 more)
(+554 files in other folders)
